{
  "compilerOptions": {
    "sourceMap": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "lib"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
